<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 20px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style-type: none;
            margin: 12px 15px;
        }

        .navbar li a {
            text-decoration: none;
            color: aliceblue;
            padding: 3px;
        }
        .navbar li a:hover{
            color: red;
        }

        .search {
            float: right;
            color: white;
            padding-right: 50px;
            padding-top: 10px;
        }

        .input {
            border: 2px solid black;
            border-radius: 10px;
        }

    </style>
</head>

<body>
    <h3>Navigation Bar</h3>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Aboutus</a></li>
            <li><a href="#">Services</a></li>
            <div class="search"><input type="text" placeholder="Search"></div>
        </ul>
    </nav>
</body>
</html>