<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallary</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .head{
            align-content: center;
            text-align: center;
            background-color: blue;
            margin: 0px;
            padding: 0px;
        }
        h1{
            margin: 0px;
            padding: 0px;
        }
       .gallary{
            border: 2px solid black;
            height: auto;;
            width: 300px;
            margin: 2px;
            padding: 2px;
            float: left;
        }
        .gallary:hover{
            box-shadow: 2px 2px 10px green;
        }
        img{
            width: 295px;
            height: auto;
        }
        .desc{
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="gallary">
        <a href="https://h5p.org/sites/default/files/h5p/content/1209180/images/file-6113d5f8845dc.jpeg"><img src="astronaut.jpg" alt="image of an astronaut"></a>
        <div class="desc">Image of an astronaut</div>
    </div>
</body>
</html>