<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Animation</title>
    <style>
        .container {
            background-color: blue;
            position: relative;
            width: 99vw;
            height: 95vh;
        }

        .ball {
            background-color: red;
            position: absolute;
            width: 100px;
            height: 100px;
            box-shadow: 5px 5px 15px 5px black;
            /* margin: 34px; */
            bottom: 0;
            left: 0;
            padding: 10px;
            border-radius: 50pc;
            animation: animateX 7s linear infinite,animateY 1s ease-out infinite alternate;
        }

        @keyframes animateX {

            from {
                left: 0;
            }
            to{
                left: 100%;
            }
        }

        @keyframes animateY{
        from{
            bottom:0;
        }
        to{
            bottom:100%;
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball">
        </div>
    </div>
</body>

</html>